[33mcommit e56a5cf4abba3cd9e51d1d95a5dad2a770583926[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Debora Dawidiuk <debora.bastos1@hotmail.com>
Date:   Sat Jun 18 20:32:49 2022 +0200

    mudei o README

[33mcommit 96c4dbfd3ec152c9316e0690d8b41d551a7af222[m[33m ([m[1;32mtest2[m[33m)[m
Author: Debora Dawidiuk <debora.bastos1@hotmail.com>
Date:   Sat Jun 18 20:26:03 2022 +0200

    Testando o novo branch

[33mcommit 03fcecb1252bf6220d46009f5a8b6771b84b6939[m
Author: Debora Dawidiuk <debora.bastos1@hotmail.com>
Date:   Sat Jun 18 20:20:53 2022 +0200

    criando o style

[33mcommit b5827ebd0f993f6e0b89df0769f7a6560117c15a[m
Author: Debora Dawidiuk <debora.bastos1@hotmail.com>
Date:   Fri Jun 17 22:36:07 2022 +0200

    Alteração CSS

[33mcommit 3f318b6b1b425c90150af97d08c39e05eee28f50[m
Author: Debora Dawidiuk <debora.bastos1@hotmail.com>
Date:   Fri Jun 17 21:31:21 2022 +0200

    Primeiro commit
